# ODS-Admin-API

./: README.md  build.ps1
Application/EdFi.Ods.AdminApi.V1/: EdFi.Ods.AdminApi.V1.csproj
Application/EdFi.Ods.AdminApi.V1/Admin.DataAccess/: SandboxType.cs
Application/EdFi.Ods.AdminApi.V1/Admin.DataAccess/Contexts/: IUsersContext.cs  IUsersContextFactory.cs  PostgresUsersContext.cs  SqlServerUsersContext.cs  UsersContext.cs  UsersContextFactory.cs
Application/EdFi.Ods.AdminApi.V1/Admin.DataAccess/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
Application/EdFi.Ods.AdminApi.V1/Admin.DataAccess/Models/: AccountModels.cs  ApiClient.cs  ApiClientApplicationEducationOrganization.cs  ApiClientOwnershipToken.cs  Application.cs  ApplicationEducationOrganization.cs  ClientAccessToken.cs  OAuthTokenClient.cs  OdsInstance.cs  OdsInstanceComponent.cs  OwnershipToken.cs  Profile.cs  Vendor.cs  VendorNamespacePrefix.cs  WebPagesUsersInRoles.cs
Application/EdFi.Ods.AdminApi.V1/Admin.DataAccess/Providers/: AdminDatabaseConnectionStringProvider.cs  IAdminDatabaseConnectionStringProvider.cs
Application/EdFi.Ods.AdminApi.V1/Admin.DataAccess/Repositories/: ClientAppRepo.cs  IClientAppRepo.cs
Application/EdFi.Ods.AdminApi.V1/Admin.DataAccess/Security/: EdFiAdminApiClientSecretWriter.cs
Application/EdFi.Ods.AdminApi.V1/Admin.DataAccess/Utils/: DatabaseNameBuilder.cs  DefaultApplicationCreator.cs  EdFiOdsConnectionStringBuilder.cs  IDatabaseNameBuilder.cs  IDefaultApplicationCreator.cs
Application/EdFi.Ods.AdminApi.V1/Features/: AdminApiError.cs  AdminApiResponse.cs  FeatureConstants.cs
Application/EdFi.Ods.AdminApi.V1/Features/Applications/: AddApplication.cs  ApplicationModel.cs  DeleteApplication.cs  EditApplication.cs  ReadApplication.cs  ReadApplicationsByVendor.cs  ResetApplicationCredentials.cs
Application/EdFi.Ods.AdminApi.V1/Features/ClaimSets/: AddClaimSet.cs  ClaimSetModel.cs  DeleteClaimSet.cs  EditClaimSet.cs  ReadClaimSets.cs  ResourceClaimValidator.cs
Application/EdFi.Ods.AdminApi.V1/Features/OdsInstances/: AddOdsInstance.cs  DeleteOdsInstance.cs  EditOdsInstance.cs  OdsInstanceModel.cs  ReadOdsInstance.cs
Application/EdFi.Ods.AdminApi.V1/Features/Tenants/: ReadTenants.cs  TenantModel.cs
Application/EdFi.Ods.AdminApi.V1/Features/Vendors/: AddVendor.cs  DeleteVendor.cs  EditVendor.cs  ReadVendor.cs  VendorModel.cs
Application/EdFi.Ods.AdminApi.V1/Infrastructure/: IMarkerForEdFiOdsAdminAppManagement.cs
Application/EdFi.Ods.AdminApi.V1/Infrastructure/AutoMapper/: AdminApiMappingProfile.cs
Application/EdFi.Ods.AdminApi.V1/Infrastructure/Database/: EntityFrameworkCoreDatabaseModelBuilderExtensions.cs
Application/EdFi.Ods.AdminApi.V1/Infrastructure/Documentation/: ListExplicitSchemaDocumentFilter.cs  SwaggerDefaultParameterFilter.cs  SwaggerExcludeSchemaFilter.cs  TagByResourceUrlFilter.cs  (+1 more)
Application/EdFi.Ods.AdminApi.V1/Properties/: launchSettings.json
(+797 files in other folders)
