# This file is intended for use with Admin API 2 running in multi-tenant mode,
# along with ODS/API 7.x in multi-tenant mode. It assumes there are two
# different tenants named "tenant1" and "tenant2". Each has only one ODS
# instance.

@adminapi_url=https://localhost:7214
@adminapi_client=adminapi_client2
@adminapi_secret=adminapi_SECRET_2025_rftyguhijkotgyhuijok

### Register a new client
POST {{adminapi_url}}/connect/register
Content-Type: application/x-www-form-urlencoded

ClientId={{adminapi_client}}&ClientSecret={{adminapi_secret}}&DisplayName=Admin+API+{{adminapi_client}}

### Get a token
# @name tokenRequest
POST {{adminapi_url}}/connect/token
Content-Type: application/x-www-form-urlencoded
Authorization: basic {{adminapi_client}}:{{adminapi_secret}}

grant_type=client_credentials&scope=edfi_admin_api/full_access

###
@token={{tokenRequest.response.body.access_token}}


### Create vendor without namespace
POST {{adminapi_url}}/v2/vendors
Content-Type: application/json
Authorization: bearer {{token}}

{
  "company": "vendor3 - no namespace",
  "contactName": "David Jiménez",
  "contactEmailAddress": "david.jimenez@example.com"
}

### Create vendor with multiple namespaces
POST {{adminapi_url}}/v2/vendors
Content-Type: application/json
Authorization: bearer {{token}}

{
  "company": "vendor3 - multiple namespaces",
  "namespacePrefixes": "uri://ed-fi.org/2000, uri://ed-fi.org/2015, uri://ed-fi.org/2023",
  "contactName": "David Jiménez",
  "contactEmailAddress": "david.jimenez@example.com"
}


### Get vendors V1
GET {{adminapi_url}}/v2/vendors
Content-Type: application/json
Authorization: bearer {{token}}

### Get vendor V2 by id
GET {{adminapi_url}}/v2/vendors/2
Content-Type: application/json
Authorization: bearer {{token}}

### Get vendors V2
GET {{adminapi_url}}/v2/vendors
Content-Type: application/json
Authorization: bearer {{token}}

### Get vendors V2 with namespace filter
GET {{adminapi_url}}/v2/vendors?namespacePrefixes=uri://ed-fi.org/2015
Content-Type: application/json
Authorization: bearer {{token}}
